{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Достопримечательности{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            height: 95vh;
            width: 95vw;
            background-image: url("/static/main/img/attractions.jpg");
            background-size: cover;
            background-repeat: no-repeat;
                }
a{
    text-decoration: none;
}
img {
    width: 1000px;
    height: auto;
    /* float: left; */
}

.icons {
    display: flex;
    transform: translate(420%, -140%);
    /* float: left; */
}

.icons img {
    width: 20px;
    height: 20px;
    margin-right: 30px; /* Добавляем расстояние между картинками */
}

.icons a {
    display: block; /* Расширяем ссылку на всю область картинки */
}

.icons a:hover img {
    opacity: 0.7; /* Добавляем эффект изменения прозрачности при наведении на картинку */
}

.logo-container {
    margin-top: 20px;
    display: flex; /* Используем flexbox для расположения элементов в строку */
    align-items: flex-end; /* Выравниваем элементы по нижнему краю */
}

.login-overlay {
    position: absolute;
    left: 35%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.5); /* Цвет прямоугольника */
    padding: 10px;
    border-radius: 10px;
    color: #191970;
}

.login-overlay input {
    width: 200px;
    padding: 5px;
    border: none;
    background-color: transparent;
    color: #191970;
}

.password-overlay {
    position: absolute;
    left: 55%;
    transform: translate(-50%, -50%);
    background-color: rgba(255,255,255,0.5); /* Цвет прямоугольника */
    padding: 10px;
    border-radius: 10px;
    color: #191970;
}

.password-overlay input {
    width: 200px;
    padding: 5px;
    border: none;
    background-color: transparent;
    color: #191970;
}

.logo-text {
    font-size: 28px;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    display: block;
    flex-direction: column; /* Столбцы вместо строк */
    margin-left: 2px; /* Добавляем отступ слева для разделения от изображения */
}

.logo-gold {
    color : rgba(245, 176, 81, 1);
}
.logo-siberia {
    color: rgba(67, 99, 135, 1);
}
.gold, .siberia {
    margin: 0; /* Убираем отступы у текста */
}

h5 {
line-height: 1.5;
}

.knopki {
    font-size: 16px;
    display: block;
    transform: translate(650%, -60%);
}

.registration {
    background: none;
    color: #191970; /* Цвет текста кнопки */
    cursor: pointer; /* Курсор при наведении на кнопку */
    border: none;
    outline: none;
}
.login-to-account {
    background: none;
    color: #191970; /* Цвет текста кнопки */
    cursor: pointer; /* Курсор при наведении на кнопку */
    border: 0;
    outline: none;
}
/*.gold {
    font-size: 24px;
    color: gold;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    margin-bottom: -15px;
}

.siberia {
    font-size: 24px;
    color: #191970;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    margin-top: -10px;
}
.logo {
    display: block;
} */

aside h3 {
    margin-left: 50px;
    font-size: 28px;
}

aside ul {
    list-style: none;
    padding: 0;
    text-align: center;
    transform: translate(50%, 40%);
    }
aside ul li {
    color: #191970;
    display: inline;
    margin: 60px;
    font-size: 20px;
    /*font-weight: bold;*/
    transition: all.6s ease;
}

aside ul li:hover, aside ul a:hover {
    display: center;
    text-align: right;
    color: rgba(198, 122, 17, 1);
    text-decoration: none;
    transform: scale(1.05);
}
aside ul1 {
    list-style: none;
    padding: 0;
    text-align: center;
    }
aside ul1 li1 {
    color: #8B4513;
    display: inline;
    margin: 60px;
    font-size: 30px;
    /*font-weight: bold;*/
    transition: all.6s ease;
    position: absolute;
    left: 35%;
    transform: translate(140%, 1700%);
    background-color: rgba(255,255,255,0.5); /* Цвет прямоугольника */
    padding: 10px;
    border-radius: 10px;
}
.down{
background-color: rgba(255,255,255,0.5);
width: 20px;
 height: 20px;
}

aside p1 {
    display: block;
    color: #000;
    transform: translate(5%, 3700%);
}
aside p2 {
    display: block;
    color: #000;
    transform: translate(90%, 3500%);
}

        .scroll {
            position:absolute;
            display: block;
            width: 1300px;
            height: 800px; /* Высота блока */
            align-items: center;
            overflow-y: scroll; /* Включаем вертикальную прокрутку */
            scroll-behavior: smooth;
        }
        .attr-container {
              display: flex; /* Используем flex-контейнер */
              flex-direction: column; /* Располагаем элементы в столбик */
              position:absolute;
        }
        .attraction{
            background-color: rgba(255,255,255,0.6); /* Прозрачный квадрат */
            margin-top: 35px; /* Отступ сверху */
            padding: 20px;
            color: rgba(7, 65, 2, 1);
            position: relative;
            left: 30%;
            border-radius: 10px;
            width: 950px;
            height: 220px;
            word-spacing: 5px;
        }
        .img_atr{
            position:absolute; top:30px; left:25px;
            border-radius: 10px;
            width: 200px;
            height: 140px;
        }
        .circle {
          position:absolute;
          background: rgba(60, 136, 41, 0.5);
          border: 0.1px solid rgba(2, 73, 5, 1);
          border-radius: 50%;
          height: 5px;
          width: 5px;
          display: inline-block;     /* Выстраивает все круги в линию. Прощай, дистанция! */
          padding: 10px;             /* Достаточно места вокруг текста. Каждому – свое пространство! */
          color: rgba(7, 65, 2, 1);             /* Цвет текста. Почему бы и нет? */
          text-align: center;        /* Горизонтальное центрирование текста. Само собой разумеющееся! */
          line-height: 80px;
          font-size: 1rem;
        }
        h5 {
        margin-left: 250px;
        line-height: 1;
        font-size: 16px;
            }
        h2 {
        margin-left: 35px;
        font-size: 24px;
            }

        .knopki_atr {
            font-size: 20px;
            margin-left: 250px;
            margin-top: 5px;
            display: flex;
            flex-direction: row; /* Располагаем элементы в строку */
            position:absolute;

        }
        .on_map {
            display: flex;
            background:rgba(137, 177, 141, 1);
            padding: 5px;
            padding-right: 30px;
            position:relative;
            color: rgba(1, 63, 11, 1); /* Цвет текста кнопки */
            cursor: pointer; /* Курсор при наведении на кнопку */
            border-radius: 10px;
            border: 0;
            margin-left: 50px;
            outline: none;
        }

    </style>
</head>
<body>
    <aside>
        <div class="logo-container">
            <a href="/"><img src="{% static 'main/img/logo_simple.png' %}" alt="Лого" style="width: 200px;"></a>
            <div class="logo-text">
                <div class="logo-gold">
                    <span class="gold">Золото</span>
                </div>
                <div class="logo-siberia">
                    <span class="siberia">Сибири</span>
                </div>
            </div>
            <div class="login-overlay">
                <input type="text" placeholder="Введите логин" style="outline: none;">
            </div>
            <div class="password-overlay">
                <input type="text" placeholder="Введите пароль" style="outline: none;">
            </div>
            <div class="knopki">
                <div class="login-to-account">
                    <button type="submit" class="login-to-account">Войти</button>
                </div>
                <div class="registration">
                    <button type="submit" onclick="window.location.href='/registration'" class="registration">Регистрация</button>
                </div>
            </div>
            <div class="icons">
                <a href=""><img src="{% static 'main/img/search.png' %}" alt="Поиск"></a>
                <a href=""><img src="{% static 'main/img/heart.png' %}" alt="Избранное"></a>
                <a href="/user"><img src="{% static 'main/img/user.png' %}" alt="Пользователь"></a>
                <a href=""><img src="{% static 'main/img/envelope.png' %}" alt="Обратная связь"></a>
            </div>
        </div>
        <!--<h3>Навигация</h3>-->
        <ul>
            <a href="/attractions"><li>достопримечательности</li></a>
            <a href="/route"><li>маршрут</li></a>
            <a href="/about"><li>о нас</li></a>
        </ul>

        <div class="scroll">
            <div class="attr-container">
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/lake_aya.jpg' %}" alt="Озеро Ая" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">1</span>
                    </div>
                    <h2>Озеро Ая</h2>
                    <h5>Это красивое горное озеро, расположенное в живописной долине Алтая. Озеро Ая славится своей чистой водой, окружающими его горами и обилием дикой природы. Место привлекает туристов своей красотой и возможностями для отдыха и экотуризма.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/yarovoe_lake.jpeg' %}" alt="Озеро Большое Яровое" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">2</span>
                    </div>
                    <h2>Озеро Большое Яровое</h2>
                    <h5>Это горько-соленое озеро, находится на высоте 80 метров над уровнем моря и является самой низкой точкой Алтайского края. Его площадь составляет 53 кв.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/belokurikha_resort.jpg' %}" alt="Курорт Белокуриха" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">3</span>
                    </div>
                    <h2>Курорт Белокуриха</h2>
                    <h5>Известный горнолыжный и курортный комплекс, предлагающий возможности для зимнего и летнего активного отдыха.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/babyr.jpg' %}" alt="Гора Бабырган" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">4</span>
                    </div>
                    <h2>Гора Бабырган</h2>
                    <h5>Это гора в Северном Алтае, является памятником природы Алтайского края с 1998 года. Находится на левом берегу Катуни. Её абсолютная высота — 1008,6 м.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/lake_beloe.jpg' %}" alt="Озеро Белое" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">5</span>
                    </div>
                    <h2>Озеро Белое</h2>
                    <h5>Озеро Белое придется по душе любителям уединения, поскольку в его центре красуется небольшой гранитный островок. Нет сомнений, что многие туристы, побывавшие на берегу, мечтали поставить на нем палатку, чтобы на пару дней побыть в роли Робинзона.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/09_shukshin.jpg' %}" alt="Памятник В.М.Шукшину" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">6</span>
                    </div>
                    <h2>Памятник В.М.Шукшину</h2>
                    <h5>Памятник установлен на горе Пикет в 2004 году, на перекрестке существующих тропинок, фасадом на село Сростки, вблизи площадки, на которой проводится заключительная программа Шукшинских дней на Алтае.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/swan_reserve.jpeg' %}" alt="Лебединый заказник" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">7</span>
                    </div>
                    <h2>Лебединый заказник</h2>
                    <h5>Заказник создан с целью сохранения природных экосистем Нижнего Прикатунья; сохранения естественных мест зимовки лебедя-кликуна и других птиц; поддержания экологического баланса региона как благоприятной окружающей среды для человека.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/kolyvan_lake.jpg' %}" alt="Колыванское озеро" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">8</span>
                    </div>
                    <h2>Колыванское озеро</h2>
                    <h5>Это озеро является одним из популярнейших природных объектов Алтая. Все дело в его необыкновенном побережье: вокруг озера высятся гранитные скалы-останцы самых причудливых и удивительных форм. Именно они и притягивают сюда многочисленных туристов.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/shinok_waterfalls.jpg' %}" alt="Шинокские водопады" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">9</span>
                    </div>
                    <h2>Шинокские водопады</h2>
                    <h5>На реке Шинок на данный момент насчитывается восемь водопадов и один водоскат. Достичь их можно только пешком. Пешеходный маршрут обычно включает два водопада и водоскат.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/denisova_cave.jpg' %}" alt="Денисова пещера" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">10</span>
                    </div>
                    <h2>Денисова пещера</h2>
                    <h5>Самая известная пещера Алтая. Расположена в Солонешенском районе Алтайского края. Природный и археологический памятник. Заселялся людьми с 5000 лет до н.э.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/mishina_mountain.jpg' %}" alt="Мишина гора" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">11</span>
                    </div>
                    <h2>Мишина гора</h2>
                    <h5>Мишина гора -горнолыжный комплекс, подойдет тем, кто впервые решился встать на горные лыжи или сноуборд. Горнолыжный комплекс – это две трассы с перепадом высот 225 метров и длиной почти километр. Они относятся к среднему уровню сложности.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/the_royal_burial_mound.jpg' %}" alt="Царский курган" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">12</span>
                    </div>
                    <h2>Царский курган</h2>
                    <h5>Царский курган — это памятник археологии эпохи скифов в долине реки Сентелек, Чарышского района Алтайского края. Ученые предполагают, что этот уникальный комплекс являлся обсерваторией для жрецов древнего народа.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/the_church_mountain.jpg' %}" alt="Гора Церковка" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">13</span>
                    </div>
                    <h2>Гора Церковка</h2>
                    <h5>Одна из главных достопримечательностей курорта Белокуриха. Она расположена на окраине города, и добраться до нее можно на канатной дороге или пешком. С вершины горы открывается великолепный вид на окрестности, а также на сам город.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/maxresdefault.jpg' %}" alt="Барнаульский ленточный бор " class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">14</span>
                    </div>
                    <h2>Барнаульский ленточный бор</h2>
                    <h5>Барнаульский ленточный бор является украшением и достопримечательностью Барнаула. Он смягчает климат, уменьшает силу ветров, здесь больше выпадает осадков. Расположение крупного лесного массива в черте города определяет его высокое рекреационное значение.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/befad35s-1920.jpg' %}" alt="Музей Г. С. Титова" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">15</span>
                    </div>
                    <h2>Музей Г. С. Титова</h2>
                    <h5>Алтайский государственный мемориальный музей Г. С. Титова - yникальный историко-культурный объект, повествующий жителям и гостям Алтайского края об истории развития космонавтики, о легендарном полете второго космонавта планеты Земля - Германа Степановича Титова, о его жизни.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/original (2).jpg' %}" alt="Музей М.Т. Калашникова" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">16</span>
                    </div>
                    <h2>Музей М.Т. Калашникова</h2>
                    <h5>Музейно-выставочный комплекс стрелкового оружия имени М. Т. Калашникова ориентирован на самую широкую аудиторию. Его экспозиции и выставки, представляя оружейный мир, судьбы идей, людей и предприятий, оружие, - интересны и взрослым, и детям.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/3886c4afeeb54e42843eddeb9988b821.max-1200x800.jpg' %}" alt="Заказник Касмалинский" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">17</span>
                    </div>
                    <h2>Заказник Касмалинский</h2>
                    <h5>Государственный природный комплексный заказник краевого значения «Касмалинский» находится в Ребрихинском районе Алтайского края на Приобском плато в пределах Касмалинского ленточного бора.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/kulundinskoye_lake.jpg' %}" alt="Озеро Кулундинское" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">18</span>
                    </div>
                    <h2>Озеро Кулундинское</h2>
                    <h5>Кулундинское озеро является самым крупным в Алтайском крае. Оно расположено в низине, где практически не бывает ветра. Идеальную гладь огромного водоёма практически никогда не нарушает рябь - озеро похоже на огромное зеркало, по которому переливистыми бликами скользят лучи летнего солнца, отражая голубое небо.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/Lake Malinovoe.jpg' %}" alt="Озеро Малиновое" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">19</span>
                    </div>
                    <h2>Озеро Малиновое</h2>
                    <h5>Крупнейший бессточный горько-соленый водоем в группе Боровых озер Алтайского края. Озеро входит в Большое Золотое кольцо Алтайского края — один из лучших туристических маршрутов региона.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
                <div class="attraction">
                    <div class="img_atr">
                        <img src="{% static 'main/img/attractions/olen8-1.jpg' %}" alt="Мараловодческое хозяйство Никольское" class="img_atr">
                    </div>
                    <div class="circle">
                        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">20</span>
                    </div>
                    <h2>Мараловодческое хозяйство "Никольское"</h2>
                    <h5>Мараловодческое хозяйство "Никольское", расположенное в селе Никольское Алтайского района Алтайского края, производит панты высочайшего качества. Это единственное в России мараловодческое хозяйство, которое полностью самостоятельно перерабатывает весь урожай пантов.
                    </h5>
                    <div class="knopki_atr">
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">Добавить в маршрут</button>
                        </div>
                        <div class="on_map">
                            <button type="submit" onclick="window.location.href=''" class="on_map">На карте</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p1>Шпигальских А.В.</p1>
        <p1>Ожогина Т.А.</p1>
        <p1>почта@mail.com</p1>

        <p2>Связь с нами</p2>
    </aside>
    <main>
    {% block content %}
    {% endblock %}
    </main>
</body>
</html>