{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
</head>
 <style>
            body {
            display: flex;
            height: 95vh;
            width: 95vw;
            background-image: url("/static/main/img/1.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            }
            a{
    text-decoration: none;
}
.logo-container {
    margin-top: 20px;
    display: flex; /* Используем flexbox для расположения элементов в строку */
    align-items: flex-end; /* Выравниваем элементы по нижнему краю */
}

            .reg-info h2{
                text-align: center;
                color: #191970;
                margin-top: 70px;
                transform: translate(50%, 5%);
            }

            .reg-scoreboard {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(255,255,255,0.5); /* Прозрачный квадрат */
                margin-top: 20px; /* Отступ сверху */
                padding: 20px;
                color: #191970;
                position: absolute;
                left: 40%;
                transform: translate(-30%, 5%);
                border-radius: 10px;
                width: 800px;
                height: 600px;
                word-spacing: 10px;
            }

            .login-overlay1 {
                position: absolute;
                left: 32%;
                transform: translate(-10%, 100%);
                background-color: rgba(255,255,255,0.5); /* Цвет прямоугольника */
                padding: 10px;
                border-radius: 10px;
                color: #191970;
                width: 650px;
            }

            .login-overlay1 input {
                width: 630px;
                padding: 10px;
                border: none;
                background-color: transparent;
                color: #191970;
            }

            .password-overlay1 {
                position: absolute;
                left: 32%;
                transform: translate(-10%, 320%);
                background-color: rgba(255,255,255,0.5); /* Цвет прямоугольника */
                padding: 10px;
                border-radius: 10px;
                color: #191970;
                width: 650px;
            }

            .password-overlay1 input {
                width: 630px;
                padding: 10px;
                border: none;
                background-color: transparent;
                color: #082752;
            }

            .password-overlay2 {
                position: absolute;
                left: 32%;
                transform: translate(-10%, 540%);
                background-color: rgba(255,255,255,0.5); /* Цвет прямоугольника */
                padding: 10px;
                border-radius: 10px;
                color: #191970;
                width: 650px;
            }

            .password-overlay2 input {
                width: 630px;
                padding: 10px;
                border: none;
                background-color: transparent;
                color: #082752;
            }
            .button_cancel_register {
                display: flex;
                font-size: 16px;
                transform: translate(48%, 800%);
                justify-content: flex-start;
            }
            .cancel {
                background: none;
                color: #191970; /* Цвет текста кнопки */
                cursor: pointer; /* Курсор при наведении на кнопку */
                border: none;
                outline: none;
                padding: 10px 20px; /* Увеличиваем отступы внутри кнопки */
                font-size: 20px; /* Увеличиваем размер шрифта */
            }
            .register {
                color: #191970; /* Цвет текста кнопки */
                cursor: pointer; /* Курсор при наведении на кнопку */
                border: none;
                outline: none;
                padding: 10px 20px; /* Увеличиваем отступы внутри кнопки */
                font-size: 20px; /* Увеличиваем размер шрифта */
            }
            aside p1 {
                display: block;
                color: #000;
                transform: translate(5%, 3200%);
            }
            aside p2 {
                display: block;
                color: #000;
                transform: translate(90%, 2900%);
            }
            aside h4 {
                display: block;
                color: #191970;
            }
            .inscription1 {
                transform: translate(-380%, 80%);
            }
            .inscription2 {
                transform: translate(-300%, 355%);
            }
            .inscription3 {
                transform: translate(-85%, 640%);
            }
        </style>

<body>
    <aside>
        <div class="logo-container">
            <img src="{% static 'main/img/logo_simple.png' %}" alt="Лого">
            <div class="logo-text">
                <div class="logo-gold">
                    <span class="gold">Золото</span>
                </div>
                <div class="logo-siberia">
                    <span class="siberia">Сибири</span>
                </div>
            </div>
            <div class="login-overlay">
                <input type="text" placeholder="Введите логин">
            </div>
            <div class="password-overlay">
                <input type="text" placeholder="Введите пароль">
            </div>
            <div class="knopki">
                <div class="login-to-account">
                    <button type="submit">Войти</button>
                </div>
                <div class="registration">
                    <button type="submit"><a href="/registration"></a> Регистрация</button>
                </div>
            </div>
            <div class="icons">
                <a href=""><img src="{% static 'main/img/search.png' %}" alt="Поиск"></a>
                <a href=""><img src="{% static 'main/img/heart.png' %}" alt="Избранное"></a>
                <a href="/user"><img src="{% static 'main/img/user.png' %}" alt="Пользователь"></a>
                <a href=""><img src="{% static 'main/img/envelope.png' %}" alt="Обратная связь"></a>
            </div>
        </div>


        <!--<h3>Навигация</h3>-->
        <ul>
            <a href="/attraction"><li>достопримечательности</li></a>
            <a href="/route"><li>маршрут</li></a>
            <a href="/about"><li>о нас</li></a>
        </ul>

        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
        <form method="POST" >
            {% csrf_token %}
            {{ form.email }}
            {{ form.password }}

            <div class="reg-info">
                <h2>Регистрация</h2>
            </div>
            <div class="login-overlay1">
                <input type="text" name="email" placeholder="Введите Ваш e-mail">
            </div>
            <div class="password-overlay1">
                <input type="password" name="password" placeholder="Придумайте пароль">
            </div>
            <div class="password-overlay2">
                <input type="password" name="confirm_password" placeholder="Повторите пароль">
            </div>
            <div class="button_cancel_register">
                <div class="cancel">
                    <button type="button" class="cancel">Отмена</button>
                </div>
                <div class="register">
                    <button type="submit" class="register">Зарегистрироваться</button>
                </div>
            </div>
        </form>

        <p1>Шпигальских А.В.</p1>
        <p1>Ожогина Т.А.</p1>
        <p1>почта@mail.com</p1>

        <p2>Связь с нами</p2>
    </aside>
    <main>
    {% block content %}
    {% endblock %}
    </main>
</body>
</html>